<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="###################################### 网站网站标题title: CN華少的个人博客 网站副标题subtitle: 个人博客 网站描述description: ‘’ 网站的关键词。支持多个关键词。keywords: null 您的名字author: CN華少 网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/18/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###################################### 网站网站标题title: CN華少的个人博客 网站副标题subtitle: 个人博客 网站描述description: ‘’ 网站的关键词。支持多个关键词。keywords: null 您的名字author: CN華少 网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-18T07:09:00.312Z">
<meta property="article:modified_time" content="2022-01-18T07:09:00.312Z">
<meta property="article:author" content="yu zhang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-配置详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/18/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2022-01-18T07:09:00.312Z" itemprop="datePublished">2022-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>######################################</p>
<h1 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h1><h1 id="网站标题"><a href="#网站标题" class="headerlink" title="网站标题"></a>网站标题</h1><p>title: CN華少的个人博客</p>
<h1 id="网站副标题"><a href="#网站副标题" class="headerlink" title="网站副标题"></a>网站副标题</h1><p>subtitle: 个人博客</p>
<h1 id="网站描述"><a href="#网站描述" class="headerlink" title="网站描述"></a>网站描述</h1><p>description: ‘’</p>
<h1 id="网站的关键词。支持多个关键词。"><a href="#网站的关键词。支持多个关键词。" class="headerlink" title="网站的关键词。支持多个关键词。"></a>网站的关键词。支持多个关键词。</h1><p>keywords: null</p>
<h1 id="您的名字"><a href="#您的名字" class="headerlink" title="您的名字"></a>您的名字</h1><p>author: CN華少</p>
<h1 id="网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有-zh-Hans和-zh-CN。"><a href="#网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有-zh-Hans和-zh-CN。" class="headerlink" title="网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 zh-Hans和 zh-CN。"></a>网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 zh-Hans和 zh-CN。</h1><p>language: zh-CN</p>
<h1 id="网站时区。Hexo-默认使用您电脑的时区。请参考-时区列表-进行设置，如-America-New-York-Japan-和-UTC-。一般的，对于中国大陆地区可以使用-Asia-Shanghai。"><a href="#网站时区。Hexo-默认使用您电脑的时区。请参考-时区列表-进行设置，如-America-New-York-Japan-和-UTC-。一般的，对于中国大陆地区可以使用-Asia-Shanghai。" class="headerlink" title="网站时区。Hexo 默认使用您电脑的时区。请参考 时区列表 进行设置，如 America/New_York, Japan, 和 UTC 。一般的，对于中国大陆地区可以使用 Asia/Shanghai。"></a>网站时区。Hexo 默认使用您电脑的时区。请参考 时区列表 进行设置，如 America/New_York, Japan, 和 UTC 。一般的，对于中国大陆地区可以使用 Asia/Shanghai。</h1><p>timezone: Asia/Shanghai<br>######################################</p>
<h1 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h1><h1 id="网址-必须以-http-或-https-开头"><a href="#网址-必须以-http-或-https-开头" class="headerlink" title="网址, 必须以 http:// 或 https:// 开头"></a>网址, 必须以 http:// 或 https:// 开头</h1><p>url: <a target="_blank" rel="noopener" href="https://cnhuashao.com/">https://cnhuashao.com</a></p>
<h1 id="root-网站根目录"><a href="#root-网站根目录" class="headerlink" title="root  网站根目录"></a>root  网站根目录</h1><h1 id="文章的-永久链接-格式"><a href="#文章的-永久链接-格式" class="headerlink" title="文章的 永久链接 格式"></a>文章的 永久链接 格式</h1><p>permalink: ‘:year/:month/:day/:title/‘</p>
<h1 id="永久链接中各部分的默认值"><a href="#永久链接中各部分的默认值" class="headerlink" title="永久链接中各部分的默认值"></a>永久链接中各部分的默认值</h1><p>permalink_defaults: null</p>
<h1 id="改写-permalink-的值来美化-URL"><a href="#改写-permalink-的值来美化-URL" class="headerlink" title="改写 permalink 的值来美化 URL"></a>改写 permalink 的值来美化 URL</h1><p>pretty_urls:</p>
<h1 id="是否在永久链接中保留尾部的-index-html，设置为-false-时去除"><a href="#是否在永久链接中保留尾部的-index-html，设置为-false-时去除" class="headerlink" title="是否在永久链接中保留尾部的 index.html，设置为 false 时去除"></a>是否在永久链接中保留尾部的 index.html，设置为 false 时去除</h1><p>  trailing_index: true</p>
<h1 id="是否在永久链接中保留尾部的-html-设置为-false-时去除-对尾部的-index-html无效"><a href="#是否在永久链接中保留尾部的-html-设置为-false-时去除-对尾部的-index-html无效" class="headerlink" title="是否在永久链接中保留尾部的 .html, 设置为 false 时去除 (对尾部的 index.html无效)"></a>是否在永久链接中保留尾部的 .html, 设置为 false 时去除 (对尾部的 index.html无效)</h1><p>  trailing_html: true<br>#####################################</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h1 id="资源文件夹，这个文件夹用来存放内容。"><a href="#资源文件夹，这个文件夹用来存放内容。" class="headerlink" title="资源文件夹，这个文件夹用来存放内容。"></a>资源文件夹，这个文件夹用来存放内容。</h1><p>source_dir: source</p>
<h1 id="公共文件夹，这个文件夹用于存放生成的站点文件。"><a href="#公共文件夹，这个文件夹用于存放生成的站点文件。" class="headerlink" title="公共文件夹，这个文件夹用于存放生成的站点文件。"></a>公共文件夹，这个文件夹用于存放生成的站点文件。</h1><p>public_dir: public</p>
<h1 id="标签文件夹"><a href="#标签文件夹" class="headerlink" title="标签文件夹"></a>标签文件夹</h1><p>tag_dir: tags</p>
<h1 id="归档文件夹"><a href="#归档文件夹" class="headerlink" title="归档文件夹"></a>归档文件夹</h1><p>archive_dir: archives</p>
<h1 id="分类文件夹"><a href="#分类文件夹" class="headerlink" title="分类文件夹"></a>分类文件夹</h1><p>category_dir: categories</p>
<h1 id="Include-code-文件夹，source-dir-下的子目录"><a href="#Include-code-文件夹，source-dir-下的子目录" class="headerlink" title="Include code 文件夹，source_dir 下的子目录"></a>Include code 文件夹，source_dir 下的子目录</h1><p>code_dir: downloads/code</p>
<h1 id="国际化（i18n）文件夹"><a href="#国际化（i18n）文件夹" class="headerlink" title="国际化（i18n）文件夹"></a>国际化（i18n）文件夹</h1><p>i18n_dir: ‘:lang’</p>
<h1 id="跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到-public-目录中。"><a href="#跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到-public-目录中。" class="headerlink" title="跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到 public 目录中。"></a>跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到 public 目录中。</h1><h1 id="您可使用-glob-表达式来匹配路径。"><a href="#您可使用-glob-表达式来匹配路径。" class="headerlink" title="您可使用 glob 表达式来匹配路径。"></a>您可使用 glob 表达式来匹配路径。</h1><p>skip_render: null<br>######################################</p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h1 id="新文章的文件名称"><a href="#新文章的文件名称" class="headerlink" title="新文章的文件名称"></a>新文章的文件名称</h1><p>new_post_name: ‘:title.md’</p>
<h1 id="预设布局"><a href="#预设布局" class="headerlink" title="预设布局"></a>预设布局</h1><p>default_layout: post</p>
<h1 id="把标题转换为-标题大写"><a href="#把标题转换为-标题大写" class="headerlink" title="把标题转换为 标题大写"></a>把标题转换为 标题大写</h1><p>titlecase: true</p>
<h1 id="在新标签中打开链接"><a href="#在新标签中打开链接" class="headerlink" title="在新标签中打开链接"></a>在新标签中打开链接</h1><p>external_link:</p>
<h1 id="在新标签中打开链接-1"><a href="#在新标签中打开链接-1" class="headerlink" title="在新标签中打开链接"></a>在新标签中打开链接</h1><p>  enable: true</p>
<h1 id="对整个网站（site）生效或仅对文章（post）生效"><a href="#对整个网站（site）生效或仅对文章（post）生效" class="headerlink" title="对整个网站（site）生效或仅对文章（post）生效"></a>对整个网站（site）生效或仅对文章（post）生效</h1><p>  field: site</p>
<h1 id="需要排除的域名。主域名和子域名如-www-需分别配置"><a href="#需要排除的域名。主域名和子域名如-www-需分别配置" class="headerlink" title="需要排除的域名。主域名和子域名如 www 需分别配置"></a>需要排除的域名。主域名和子域名如 www 需分别配置</h1><p>  exclude: ‘’</p>
<h1 id="把文件名称转换为-1-小写或-2-大写"><a href="#把文件名称转换为-1-小写或-2-大写" class="headerlink" title="把文件名称转换为 (1) 小写或 (2) 大写"></a>把文件名称转换为 (1) 小写或 (2) 大写</h1><p>filename_case: 0</p>
<h1 id="显示草稿"><a href="#显示草稿" class="headerlink" title="显示草稿"></a>显示草稿</h1><p>render_drafts: false</p>
<h1 id="启动-Asset-文件夹-资源（Asset）代表-source-文件夹中除了文章以外的所有文件，例如图片、CSS、JS-文件等。"><a href="#启动-Asset-文件夹-资源（Asset）代表-source-文件夹中除了文章以外的所有文件，例如图片、CSS、JS-文件等。" class="headerlink" title="启动 Asset 文件夹 资源（Asset）代表 source 文件夹中除了文章以外的所有文件，例如图片、CSS、JS 文件等。"></a>启动 Asset 文件夹 资源（Asset）代表 source 文件夹中除了文章以外的所有文件，例如图片、CSS、JS 文件等。</h1><p>post_asset_folder: false</p>
<h1 id="把链接改为与根目录的相对位址"><a href="#把链接改为与根目录的相对位址" class="headerlink" title="把链接改为与根目录的相对位址"></a>把链接改为与根目录的相对位址</h1><p>relative_link: false</p>
<h1 id="显示未来的文章"><a href="#显示未来的文章" class="headerlink" title="显示未来的文章"></a>显示未来的文章</h1><p>future: true</p>
<h1 id="代码块的设置-请参考-Highlight-js-进行设置"><a href="#代码块的设置-请参考-Highlight-js-进行设置" class="headerlink" title="代码块的设置, 请参考 Highlight.js 进行设置"></a>代码块的设置, 请参考 Highlight.js 进行设置</h1><p>highlight:<br>  enable: true<br>  line_number: true<br>  auto_detect: false<br>  tab_replace: ‘’<br>  wrap: true<br>  hljs: false</p>
<h1 id="代码块的设置-请参考-PrismJS-进行设置"><a href="#代码块的设置-请参考-PrismJS-进行设置" class="headerlink" title="代码块的设置, 请参考 PrismJS 进行设置"></a>代码块的设置, 请参考 PrismJS 进行设置</h1><p>prismjs:<br>  enable: false<br>  preprocess: true<br>  line_number: true<br>  tab_replace: ‘’<br>index_generator:<br>  path: ‘’<br>  per_page: 10<br>  order_by: ‘-date’<br>###################################</p>
<h1 id="分类-amp-标签"><a href="#分类-amp-标签" class="headerlink" title="分类 &amp; 标签"></a>分类 &amp; 标签</h1><h1 id="默认分类"><a href="#默认分类" class="headerlink" title="默认分类"></a>默认分类</h1><p>default_category: uncategorized</p>
<h1 id="分类别名"><a href="#分类别名" class="headerlink" title="分类别名"></a>分类别名</h1><p>category_map: null</p>
<h1 id="标签别名"><a href="#标签别名" class="headerlink" title="标签别名"></a>标签别名</h1><p>tag_map: null<br>meta_generator: true<br>##################################</p>
<h1 id="Hexo-使用-Moment-js-来解析和显示时间。"><a href="#Hexo-使用-Moment-js-来解析和显示时间。" class="headerlink" title="Hexo 使用 Moment.js 来解析和显示时间。"></a>Hexo 使用 Moment.js 来解析和显示时间。</h1><h1 id="日期格式"><a href="#日期格式" class="headerlink" title="日期格式"></a>日期格式</h1><p>date_format: YYYY-MM-DD</p>
<h1 id="时间格式"><a href="#时间格式" class="headerlink" title="时间格式"></a>时间格式</h1><p>time_format: HH:mm:ss</p>
<h1 id="当-Front-Matter-中没有指定-updated-时-updated-的取值"><a href="#当-Front-Matter-中没有指定-updated-时-updated-的取值" class="headerlink" title="当 Front Matter 中没有指定 updated 时 updated 的取值"></a>当 Front Matter 中没有指定 updated 时 updated 的取值</h1><h1 id="mtime-使用文件的最后修改时间。这是从-Hexo-3-0-0-开始的默认行为。"><a href="#mtime-使用文件的最后修改时间。这是从-Hexo-3-0-0-开始的默认行为。" class="headerlink" title="mtime: 使用文件的最后修改时间。这是从 Hexo 3.0.0 开始的默认行为。"></a>mtime: 使用文件的最后修改时间。这是从 Hexo 3.0.0 开始的默认行为。</h1><h1 id="date-使用-date-作为-updated-的值。可被用于-Git-工作流之中，因为使用-Git-管理站点时，文件的最后修改日期常常会发生改变"><a href="#date-使用-date-作为-updated-的值。可被用于-Git-工作流之中，因为使用-Git-管理站点时，文件的最后修改日期常常会发生改变" class="headerlink" title="date: 使用 date 作为 updated 的值。可被用于 Git 工作流之中，因为使用 Git 管理站点时，文件的最后修改日期常常会发生改变"></a>date: 使用 date 作为 updated 的值。可被用于 Git 工作流之中，因为使用 Git 管理站点时，文件的最后修改日期常常会发生改变</h1><h1 id="empty-直接删除-updated。使用这一选项可能会导致大部分主题和插件无法正常工作。"><a href="#empty-直接删除-updated。使用这一选项可能会导致大部分主题和插件无法正常工作。" class="headerlink" title="empty: 直接删除 updated。使用这一选项可能会导致大部分主题和插件无法正常工作。"></a>empty: 直接删除 updated。使用这一选项可能会导致大部分主题和插件无法正常工作。</h1><p>updated_option: mtime<br>###################################</p>
<h1 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h1><h1 id="每页显示的文章量-0-关闭分页功能"><a href="#每页显示的文章量-0-关闭分页功能" class="headerlink" title="每页显示的文章量 (0 = 关闭分页功能)"></a>每页显示的文章量 (0 = 关闭分页功能)</h1><p>per_page: 10</p>
<h1 id="分页目录"><a href="#分页目录" class="headerlink" title="分页目录"></a>分页目录</h1><p>pagination_dir: page<br>##################################</p>
<h1 id="在-Hexo-配置文件中，通过设置-include-exclude-可以让-Hexo-进行处理或忽略某些目录和文件夹。你可以使用-glob-表达式-对目录和文件进行匹配。"><a href="#在-Hexo-配置文件中，通过设置-include-exclude-可以让-Hexo-进行处理或忽略某些目录和文件夹。你可以使用-glob-表达式-对目录和文件进行匹配。" class="headerlink" title="在 Hexo 配置文件中，通过设置 include/exclude 可以让 Hexo 进行处理或忽略某些目录和文件夹。你可以使用 glob 表达式 对目录和文件进行匹配。"></a>在 Hexo 配置文件中，通过设置 include/exclude 可以让 Hexo 进行处理或忽略某些目录和文件夹。你可以使用 glob 表达式 对目录和文件进行匹配。</h1><h1 id="Hexo-默认会忽略隐藏文件和文件夹（包括名称以下划线和-开头的文件和文件夹，Hexo-的-posts-和-data-等目录除外）。通过设置此字段将使-Hexo-处理他们并将它们复制到-source-目录下。"><a href="#Hexo-默认会忽略隐藏文件和文件夹（包括名称以下划线和-开头的文件和文件夹，Hexo-的-posts-和-data-等目录除外）。通过设置此字段将使-Hexo-处理他们并将它们复制到-source-目录下。" class="headerlink" title="Hexo 默认会忽略隐藏文件和文件夹（包括名称以下划线和 . 开头的文件和文件夹，Hexo 的 _posts 和 _data 等目录除外）。通过设置此字段将使 Hexo 处理他们并将它们复制到 source 目录下。"></a>Hexo 默认会忽略隐藏文件和文件夹（包括名称以下划线和 . 开头的文件和文件夹，Hexo 的 _posts 和 _data 等目录除外）。通过设置此字段将使 Hexo 处理他们并将它们复制到 source 目录下。</h1><p>include: null</p>
<h1 id="Hexo-会忽略这些文件和目录"><a href="#Hexo-会忽略这些文件和目录" class="headerlink" title="Hexo 会忽略这些文件和目录"></a>Hexo 会忽略这些文件和目录</h1><p>exclude: null</p>
<h1 id="Ignore-files-folders"><a href="#Ignore-files-folders" class="headerlink" title="Ignore files/folders"></a>Ignore files/folders</h1><p>ignore: null<br>##################################</p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h1 id="当前主题名称。值为false时禁用主题"><a href="#当前主题名称。值为false时禁用主题" class="headerlink" title="当前主题名称。值为false时禁用主题"></a>当前主题名称。值为false时禁用主题</h1><p>theme: icarus</p>
<h1 id="部署部分的设置"><a href="#部署部分的设置" class="headerlink" title="部署部分的设置"></a>部署部分的设置</h1><p>deploy:<br>  type: ‘’</p>
<h1 id="Include-Exclude-Files-Folders"><a href="#Include-Exclude-Files-Folders" class="headerlink" title="Include/Exclude Files/Folders"></a>Include/Exclude Files/Folders</h1><h1 id="include"><a href="#include" class="headerlink" title="include:"></a>include:</h1><h1 id="“-nojekyll”"><a href="#“-nojekyll”" class="headerlink" title="- “.nojekyll”"></a>- “.nojekyll”</h1><h1 id="包括-‘source-css-typing-css’"><a href="#包括-‘source-css-typing-css’" class="headerlink" title="包括 ‘source/css/_typing.css’"></a>包括 ‘source/css/_typing.css’</h1><h1 id="“css-typing-css”"><a href="#“css-typing-css”" class="headerlink" title="- “css/_typing.css”"></a>- “css/_typing.css”</h1><h1 id="包括-‘source-css-‘-中的任何文件，但不包括子目录及其其中的文件。"><a href="#包括-‘source-css-‘-中的任何文件，但不包括子目录及其其中的文件。" class="headerlink" title="包括 ‘source/_css/‘ 中的任何文件，但不包括子目录及其其中的文件。"></a>包括 ‘source/_css/‘ 中的任何文件，但不包括子目录及其其中的文件。</h1><h1 id="“-css-”"><a href="#“-css-”" class="headerlink" title="- “_css/*”"></a>- “_css/*”</h1><h1 id="包含-‘source-css-‘-中的任何文件和子目录下的任何文件"><a href="#包含-‘source-css-‘-中的任何文件和子目录下的任何文件" class="headerlink" title="包含 ‘source/_css/‘ 中的任何文件和子目录下的任何文件"></a>包含 ‘source/_css/‘ 中的任何文件和子目录下的任何文件</h1><h1 id="“-css-”-1"><a href="#“-css-”-1" class="headerlink" title="- “_css/**/*”"></a>- “_css/**/*”</h1><p>#exclude:</p>
<h1 id="不包括-‘source-js-test-js’"><a href="#不包括-‘source-js-test-js’" class="headerlink" title="不包括 ‘source/js/test.js’"></a>不包括 ‘source/js/test.js’</h1><h1 id="“js-test-js”"><a href="#“js-test-js”" class="headerlink" title="- “js/test.js”"></a>- “js/test.js”</h1><h1 id="不包括-‘source-js-‘-中的文件、但包括子目录下的所有目录和文件"><a href="#不包括-‘source-js-‘-中的文件、但包括子目录下的所有目录和文件" class="headerlink" title="不包括 ‘source/js/‘ 中的文件、但包括子目录下的所有目录和文件"></a>不包括 ‘source/js/‘ 中的文件、但包括子目录下的所有目录和文件</h1><p>  #- “js/*”</p>
<h1 id="不包括-‘source-js-‘-中的文件和子目录下的任何文件"><a href="#不包括-‘source-js-‘-中的文件和子目录下的任何文件" class="headerlink" title="不包括 ‘source/js/‘ 中的文件和子目录下的任何文件"></a>不包括 ‘source/js/‘ 中的文件和子目录下的任何文件</h1><p>  #- “js/**/*”</p>
<h1 id="不包括-‘source-js-‘-目录下的所有文件名以-‘test’-开头的文件，但包括其它文件和子目录下的单文件"><a href="#不包括-‘source-js-‘-目录下的所有文件名以-‘test’-开头的文件，但包括其它文件和子目录下的单文件" class="headerlink" title="不包括 ‘source/js/‘ 目录下的所有文件名以 ‘test’ 开头的文件，但包括其它文件和子目录下的单文件"></a>不包括 ‘source/js/‘ 目录下的所有文件名以 ‘test’ 开头的文件，但包括其它文件和子目录下的单文件</h1><p>  #- “js/test*”</p>
<h1 id="不包括-‘source-js-‘-及其子目录中任何以-‘test’-开头的文件"><a href="#不包括-‘source-js-‘-及其子目录中任何以-‘test’-开头的文件" class="headerlink" title="不包括 ‘source/js/‘ 及其子目录中任何以 ‘test’ 开头的文件"></a>不包括 ‘source/js/‘ 及其子目录中任何以 ‘test’ 开头的文件</h1><p>  #- “js/**/test*”</p>
<h1 id="不要用-exclude-来忽略-‘source-posts-‘-中的文件。你应该使用-‘skip-render’，或者在要忽略的文件的文件名之前加一个下划线-‘‘"><a href="#不要用-exclude-来忽略-‘source-posts-‘-中的文件。你应该使用-‘skip-render’，或者在要忽略的文件的文件名之前加一个下划线-‘‘" class="headerlink" title="不要用 exclude 来忽略 ‘source/posts/‘ 中的文件。你应该使用 ‘skip_render’，或者在要忽略的文件的文件名之前加一个下划线 ‘‘"></a>不要用 exclude 来忽略 ‘source/<em>posts/‘ 中的文件。你应该使用 ‘skip_render’，或者在要忽略的文件的文件名之前加一个下划线 ‘</em>‘</h1><h1 id="在这里配置一个-“-posts-hello-world-md”-是没有用的。"><a href="#在这里配置一个-“-posts-hello-world-md”-是没有用的。" class="headerlink" title="在这里配置一个 - “_posts/hello-world.md” 是没有用的。"></a>在这里配置一个 - “_posts/hello-world.md” 是没有用的。</h1><p>#ignore:</p>
<h1 id="Ignore-any-folder-named-‘foo’"><a href="#Ignore-any-folder-named-‘foo’" class="headerlink" title="Ignore any folder named ‘foo’."></a>Ignore any folder named ‘foo’.</h1><p>  #- “**/foo”</p>
<h1 id="Ignore-‘foo’-folder-in-‘themes-‘-only"><a href="#Ignore-‘foo’-folder-in-‘themes-‘-only" class="headerlink" title="Ignore ‘foo’ folder in ‘themes/‘ only."></a>Ignore ‘foo’ folder in ‘themes/‘ only.</h1><p>  #- “**/themes/*/foo”</p>
<h1 id="Same-as-above-but-applies-to-every-subfolders-of-‘themes-‘"><a href="#Same-as-above-but-applies-to-every-subfolders-of-‘themes-‘" class="headerlink" title="Same as above, but applies to every subfolders of ‘themes/‘."></a>Same as above, but applies to every subfolders of ‘themes/‘.</h1><p>  #- “<strong>/themes/</strong>/foo”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/18/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/" data-id="ckyjse8ua00005xuk4fjp5kt7" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/18/first-artical/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">first artical</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/18/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/18/first-artical/">first artical</a>
          </li>
        
          <li>
            <a href="/2022/01/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 yu zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>